{
    "name": "elijahcruz12/eclogger",
    "description": "Create Error Logs With Ease",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Elijah Cruz",
            "email": "elijah@itselijah.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "elijahcruz12\\eclogger\\": ""
        }
    },
    "require": {
        "php": "^7.0"
    }
}
